{
  "branches" : [
    "master"
  ],
  "plugins" : [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd" : "VERSION=${nextRelease.version} just build",
        "publishCmd" : "VERSION=${nextRelease.version} just release"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets" : [
          {
            "path" : "target/**/*.jar",
            "label" : "JAR"
          }
        ]
      }
    ]
  ]
}